*{
    margin: 0;
    padding: 0;
}

body{
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(5,fr);
    grid-template-areas: 
        "header header header header"
        "aside section section section"
        "footer footer footer footer";
    position: relative;
}
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(215, 235, 229);
    grid-area: header;
    padding: 10px 5px;
    
}
aside{
    grid-area: aside;
    display: flex;
    justify-content: center;
}

aside ul{
    margin-top: 200px;
    list-style-type: none;
}

aside ul li{
    padding: 20px;
}
aside ul li a{
    color: black;
    text-decoration: none;
    cursor: pointer;
}

aside ul li a:hover{
    background-color: brown;
    border-radius: 5px;
}

header nav{
    width: 60%;
}
header nav ul{
    list-style-type: none;
    display: flex;
    justify-content: space-around;
}

header nav ul li a{
    text-decoration: none;
}

.container{
    width: 100%;
    background-color: antiquewhite;
    grid-area: section;
}
.container .content{
    width: 90%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}   

.content .pro{
    width: 300px;
    min-height: 300px;
    background-color: cadetblue;
    text-align: center;
    margin: 5px;
    border-radius: 30px;
    margin-top: 20px;
    
}


footer{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(136, 136, 182);
    grid-area: footer;
    color: white;
    height: 300px;
    flex-direction: column;
}

.socialDetails{
    display: flex;
    flex-direction: column;
    margin-bottom: 30px;
}
.cont{
    margin-bottom:10px ;
    min-width: 150%;
}
label{
    margin-bottom: 20px;
}
input{
    padding: 7px;
    border-radius: 10px;
}